<html>
<head>
<style type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
 }
.container {
  position: absolute;
  margin-left:35%;
  max-width: 400px;
  padding: 16px;
  background-color: white;
   border: 4px solid black;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,textarea:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: 2px solid black;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
  background-color: #ddd;
}
</style>
</head>
 <body bgcolor="aquamarine">
<b>
</style>
</head>
<body>
<div class="bg-img">
<br><br>
       <a href="employeehome.jsp"><font color="black" size=4>Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="ulogout.jsp" color="black"><font color="black" size=4>Logout</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="empployeehome.jsp" color="black"><font color="black" size=4>Back</font></a>
<form name="form" action="permission.jsp"  method="post"  onsubmit="return validate()" class="container">
<h1 align="center" ><font color="green">P</font><font color="blue">e</font><font color="green">r</font><font color="blue">m</font><font color="green">i</font><font color="blue">s</font><font color="green">s</font><font color="blue">i</font><font color="green">o</font><font color="blue">n</font>&nbsp;<font color="green">f</font><font color="blue">o</font><font color="green">r</font><font color="blue">m</font></h1>
   
<label for="permission category"><b>Permission category</b></label>
<input type="text" name="category" id="category" placeholder="Enter permission category" >

<label for="start date"><b>Start date</b></label>
<input type="date" name="sdate" id="sdate" placeholder="Enter start date">
<br><br>

<label for="end date"><b>End date</b></label>
<input type="date" name="edate" id="edate" placeholder="Enter end date">
<br><br>

<label for="duration"><b>Duration</b></label>
<input type="text" name="duration" id="duration" placeholder="Enter duration">
<br>

<label for="reason"><b>Reason</b></label>
<textarea id="reason" name="reason" placeholder="Enter reason" style="height:100px"></textarea>

<button type="submit" value="submit" name="submit" class="btn">Login</button>
&nbsp;
<center>Go back to <a href="employeehome.jsp">home</a></center>
</form>
</div>
</b>
</body>
</html>